kumar-shresth@kumar-shresth-VirtualBox:~/24CS60R51/Project$ redis-benchmark -h 127.0.0.1 -p 9001 -n 100000 -c 10 -t set,get
WARNING: Could not fetch server CONFIG
====== SET ======                                                   
  100000 requests completed in 1.64 seconds
  10 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.015 milliseconds (cumulative count 1)
50.000% <= 0.079 milliseconds (cumulative count 57277)
75.000% <= 0.119 milliseconds (cumulative count 76966)
87.500% <= 0.183 milliseconds (cumulative count 88212)
93.750% <= 0.271 milliseconds (cumulative count 93990)
96.875% <= 0.391 milliseconds (cumulative count 96982)
98.438% <= 0.551 milliseconds (cumulative count 98468)
99.219% <= 0.863 milliseconds (cumulative count 99223)
99.609% <= 1.255 milliseconds (cumulative count 99613)
99.805% <= 1.655 milliseconds (cumulative count 99807)
99.902% <= 2.023 milliseconds (cumulative count 99904)
99.951% <= 2.327 milliseconds (cumulative count 99954)
99.976% <= 2.895 milliseconds (cumulative count 99978)
99.988% <= 3.135 milliseconds (cumulative count 99988)
99.994% <= 4.319 milliseconds (cumulative count 99995)
99.997% <= 4.327 milliseconds (cumulative count 99997)
99.998% <= 4.335 milliseconds (cumulative count 100000)
100.000% <= 4.335 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
71.883% <= 0.103 milliseconds (cumulative count 71883)
90.590% <= 0.207 milliseconds (cumulative count 90590)
95.231% <= 0.303 milliseconds (cumulative count 95231)
97.191% <= 0.407 milliseconds (cumulative count 97191)
98.136% <= 0.503 milliseconds (cumulative count 98136)
98.681% <= 0.607 milliseconds (cumulative count 98681)
98.953% <= 0.703 milliseconds (cumulative count 98953)
99.154% <= 0.807 milliseconds (cumulative count 99154)
99.287% <= 0.903 milliseconds (cumulative count 99287)
99.418% <= 1.007 milliseconds (cumulative count 99418)
99.499% <= 1.103 milliseconds (cumulative count 99499)
99.585% <= 1.207 milliseconds (cumulative count 99585)
99.653% <= 1.303 milliseconds (cumulative count 99653)
99.718% <= 1.407 milliseconds (cumulative count 99718)
99.745% <= 1.503 milliseconds (cumulative count 99745)
99.786% <= 1.607 milliseconds (cumulative count 99786)
99.826% <= 1.703 milliseconds (cumulative count 99826)
99.859% <= 1.807 milliseconds (cumulative count 99859)
99.878% <= 1.903 milliseconds (cumulative count 99878)
99.902% <= 2.007 milliseconds (cumulative count 99902)
99.919% <= 2.103 milliseconds (cumulative count 99919)
99.982% <= 3.103 milliseconds (cumulative count 99982)
99.990% <= 4.103 milliseconds (cumulative count 99990)
100.000% <= 5.103 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 60901.34 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.115     0.008     0.079     0.303     0.727     4.335
====== GET ======                                                   
  100000 requests completed in 2.12 seconds
  10 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.023 milliseconds (cumulative count 4)
50.000% <= 0.095 milliseconds (cumulative count 54281)
75.000% <= 0.143 milliseconds (cumulative count 75805)
87.500% <= 0.215 milliseconds (cumulative count 87657)
93.750% <= 0.319 milliseconds (cumulative count 93808)
96.875% <= 0.455 milliseconds (cumulative count 96931)
98.438% <= 0.663 milliseconds (cumulative count 98444)
99.219% <= 1.055 milliseconds (cumulative count 99231)
99.609% <= 1.671 milliseconds (cumulative count 99613)
99.805% <= 2.103 milliseconds (cumulative count 99806)
99.902% <= 2.823 milliseconds (cumulative count 99903)
99.951% <= 3.911 milliseconds (cumulative count 99952)
99.976% <= 5.215 milliseconds (cumulative count 99976)
99.988% <= 6.607 milliseconds (cumulative count 99988)
99.994% <= 10.695 milliseconds (cumulative count 99995)
99.997% <= 10.759 milliseconds (cumulative count 99997)
99.998% <= 10.783 milliseconds (cumulative count 100000)
100.000% <= 10.783 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
59.385% <= 0.103 milliseconds (cumulative count 59385)
86.944% <= 0.207 milliseconds (cumulative count 86944)
93.116% <= 0.303 milliseconds (cumulative count 93116)
96.089% <= 0.407 milliseconds (cumulative count 96089)
97.493% <= 0.503 milliseconds (cumulative count 97493)
98.205% <= 0.607 milliseconds (cumulative count 98205)
98.553% <= 0.703 milliseconds (cumulative count 98553)
98.842% <= 0.807 milliseconds (cumulative count 98842)
99.004% <= 0.903 milliseconds (cumulative count 99004)
99.159% <= 1.007 milliseconds (cumulative count 99159)
99.292% <= 1.103 milliseconds (cumulative count 99292)
99.385% <= 1.207 milliseconds (cumulative count 99385)
99.433% <= 1.303 milliseconds (cumulative count 99433)
99.461% <= 1.407 milliseconds (cumulative count 99461)
99.508% <= 1.503 milliseconds (cumulative count 99508)
99.579% <= 1.607 milliseconds (cumulative count 99579)
99.643% <= 1.703 milliseconds (cumulative count 99643)
99.691% <= 1.807 milliseconds (cumulative count 99691)
99.759% <= 1.903 milliseconds (cumulative count 99759)
99.784% <= 2.007 milliseconds (cumulative count 99784)
99.806% <= 2.103 milliseconds (cumulative count 99806)
99.930% <= 3.103 milliseconds (cumulative count 99930)
99.960% <= 4.103 milliseconds (cumulative count 99960)
99.972% <= 5.103 milliseconds (cumulative count 99972)
99.980% <= 6.103 milliseconds (cumulative count 99980)
99.990% <= 7.103 milliseconds (cumulative count 99990)
100.000% <= 11.103 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 47169.81 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.145     0.016     0.095     0.359     0.903    10.783
