kumar-shresth@kumar-shresth-VirtualBox:~/24CS60R51/Project$ redis-benchmark -h 127.0.0.1 -p 9001 -n 10000 -c 1000 -t set,get
WARNING: Could not fetch server CONFIG
====== SET ======                                                     
  10000 requests completed in 0.46 seconds
  1000 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 7.255 milliseconds (cumulative count 1)
50.000% <= 23.279 milliseconds (cumulative count 5008)
75.000% <= 35.903 milliseconds (cumulative count 7502)
87.500% <= 42.335 milliseconds (cumulative count 8750)
93.750% <= 51.199 milliseconds (cumulative count 9375)
96.875% <= 55.295 milliseconds (cumulative count 9688)
98.438% <= 62.367 milliseconds (cumulative count 9850)
99.219% <= 67.071 milliseconds (cumulative count 9922)
99.609% <= 72.767 milliseconds (cumulative count 9964)
99.805% <= 73.471 milliseconds (cumulative count 9982)
99.902% <= 73.663 milliseconds (cumulative count 10000)
100.000% <= 73.663 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.760% <= 8.103 milliseconds (cumulative count 76)
1.980% <= 9.103 milliseconds (cumulative count 198)
4.200% <= 10.103 milliseconds (cumulative count 420)
6.650% <= 11.103 milliseconds (cumulative count 665)
7.200% <= 12.103 milliseconds (cumulative count 720)
9.500% <= 13.103 milliseconds (cumulative count 950)
11.330% <= 14.103 milliseconds (cumulative count 1133)
12.240% <= 15.103 milliseconds (cumulative count 1224)
13.600% <= 16.103 milliseconds (cumulative count 1360)
16.320% <= 17.103 milliseconds (cumulative count 1632)
18.650% <= 18.111 milliseconds (cumulative count 1865)
24.170% <= 19.103 milliseconds (cumulative count 2417)
32.210% <= 20.111 milliseconds (cumulative count 3221)
37.860% <= 21.103 milliseconds (cumulative count 3786)
43.370% <= 22.111 milliseconds (cumulative count 4337)
48.880% <= 23.103 milliseconds (cumulative count 4888)
52.450% <= 24.111 milliseconds (cumulative count 5245)
55.080% <= 25.103 milliseconds (cumulative count 5508)
57.220% <= 26.111 milliseconds (cumulative count 5722)
58.530% <= 27.103 milliseconds (cumulative count 5853)
60.200% <= 28.111 milliseconds (cumulative count 6020)
62.280% <= 29.103 milliseconds (cumulative count 6228)
64.760% <= 30.111 milliseconds (cumulative count 6476)
66.560% <= 31.103 milliseconds (cumulative count 6656)
68.390% <= 32.111 milliseconds (cumulative count 6839)
70.490% <= 33.119 milliseconds (cumulative count 7049)
72.280% <= 34.111 milliseconds (cumulative count 7228)
73.260% <= 35.103 milliseconds (cumulative count 7326)
75.560% <= 36.127 milliseconds (cumulative count 7556)
77.180% <= 37.119 milliseconds (cumulative count 7718)
80.470% <= 38.111 milliseconds (cumulative count 8047)
82.800% <= 39.103 milliseconds (cumulative count 8280)
84.010% <= 40.127 milliseconds (cumulative count 8401)
86.040% <= 41.119 milliseconds (cumulative count 8604)
87.270% <= 42.111 milliseconds (cumulative count 8727)
88.890% <= 43.103 milliseconds (cumulative count 8889)
89.840% <= 44.127 milliseconds (cumulative count 8984)
90.350% <= 45.119 milliseconds (cumulative count 9035)
90.810% <= 46.111 milliseconds (cumulative count 9081)
91.040% <= 47.103 milliseconds (cumulative count 9104)
91.220% <= 48.127 milliseconds (cumulative count 9122)
91.940% <= 49.119 milliseconds (cumulative count 9194)
92.630% <= 50.111 milliseconds (cumulative count 9263)
93.680% <= 51.103 milliseconds (cumulative count 9368)
94.000% <= 52.127 milliseconds (cumulative count 9400)
94.470% <= 53.119 milliseconds (cumulative count 9447)
94.980% <= 54.111 milliseconds (cumulative count 9498)
96.400% <= 55.103 milliseconds (cumulative count 9640)
97.310% <= 56.127 milliseconds (cumulative count 9731)
97.680% <= 57.119 milliseconds (cumulative count 9768)
98.170% <= 58.111 milliseconds (cumulative count 9817)
98.180% <= 59.103 milliseconds (cumulative count 9818)
98.190% <= 61.119 milliseconds (cumulative count 9819)
98.260% <= 62.111 milliseconds (cumulative count 9826)
98.630% <= 63.103 milliseconds (cumulative count 9863)
98.950% <= 64.127 milliseconds (cumulative count 9895)
99.090% <= 65.119 milliseconds (cumulative count 9909)
99.230% <= 67.135 milliseconds (cumulative count 9923)
99.290% <= 68.159 milliseconds (cumulative count 9929)
99.300% <= 70.143 milliseconds (cumulative count 9930)
99.430% <= 71.103 milliseconds (cumulative count 9943)
99.480% <= 72.127 milliseconds (cumulative count 9948)
99.690% <= 73.151 milliseconds (cumulative count 9969)
100.000% <= 74.111 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 21834.06 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
       27.589     7.248    23.279    54.143    64.223    73.663
====== GET ======                                                     
  10000 requests completed in 0.42 seconds
  1000 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 7.319 milliseconds (cumulative count 1)
50.000% <= 18.559 milliseconds (cumulative count 5004)
75.000% <= 29.471 milliseconds (cumulative count 7502)
87.500% <= 41.247 milliseconds (cumulative count 8755)
93.750% <= 46.911 milliseconds (cumulative count 9376)
96.875% <= 55.135 milliseconds (cumulative count 9692)
98.438% <= 58.079 milliseconds (cumulative count 9845)
99.219% <= 61.055 milliseconds (cumulative count 9924)
99.609% <= 63.135 milliseconds (cumulative count 9961)
99.805% <= 64.063 milliseconds (cumulative count 9982)
99.902% <= 64.095 milliseconds (cumulative count 9994)
99.951% <= 64.127 milliseconds (cumulative count 10000)
100.000% <= 64.127 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.250% <= 8.103 milliseconds (cumulative count 25)
0.280% <= 9.103 milliseconds (cumulative count 28)
0.430% <= 10.103 milliseconds (cumulative count 43)
1.540% <= 11.103 milliseconds (cumulative count 154)
2.220% <= 12.103 milliseconds (cumulative count 222)
4.360% <= 13.103 milliseconds (cumulative count 436)
8.160% <= 14.103 milliseconds (cumulative count 816)
18.250% <= 15.103 milliseconds (cumulative count 1825)
26.320% <= 16.103 milliseconds (cumulative count 2632)
35.770% <= 17.103 milliseconds (cumulative count 3577)
44.980% <= 18.111 milliseconds (cumulative count 4498)
53.620% <= 19.103 milliseconds (cumulative count 5362)
56.470% <= 20.111 milliseconds (cumulative count 5647)
60.590% <= 21.103 milliseconds (cumulative count 6059)
63.910% <= 22.111 milliseconds (cumulative count 6391)
65.630% <= 23.103 milliseconds (cumulative count 6563)
67.270% <= 24.111 milliseconds (cumulative count 6727)
67.850% <= 25.103 milliseconds (cumulative count 6785)
68.590% <= 26.111 milliseconds (cumulative count 6859)
69.710% <= 27.103 milliseconds (cumulative count 6971)
71.910% <= 28.111 milliseconds (cumulative count 7191)
74.300% <= 29.103 milliseconds (cumulative count 7430)
76.510% <= 30.111 milliseconds (cumulative count 7651)
77.870% <= 31.103 milliseconds (cumulative count 7787)
78.700% <= 32.111 milliseconds (cumulative count 7870)
79.740% <= 33.119 milliseconds (cumulative count 7974)
80.480% <= 34.111 milliseconds (cumulative count 8048)
81.450% <= 35.103 milliseconds (cumulative count 8145)
82.410% <= 36.127 milliseconds (cumulative count 8241)
83.150% <= 37.119 milliseconds (cumulative count 8315)
84.670% <= 38.111 milliseconds (cumulative count 8467)
85.360% <= 39.103 milliseconds (cumulative count 8536)
86.010% <= 40.127 milliseconds (cumulative count 8601)
87.300% <= 41.119 milliseconds (cumulative count 8730)
87.880% <= 42.111 milliseconds (cumulative count 8788)
89.560% <= 43.103 milliseconds (cumulative count 8956)
90.430% <= 44.127 milliseconds (cumulative count 9043)
90.640% <= 45.119 milliseconds (cumulative count 9064)
91.780% <= 46.111 milliseconds (cumulative count 9178)
93.870% <= 47.103 milliseconds (cumulative count 9387)
95.240% <= 48.127 milliseconds (cumulative count 9524)
95.590% <= 49.119 milliseconds (cumulative count 9559)
95.630% <= 50.111 milliseconds (cumulative count 9563)
95.650% <= 52.127 milliseconds (cumulative count 9565)
96.000% <= 53.119 milliseconds (cumulative count 9600)
96.370% <= 54.111 milliseconds (cumulative count 9637)
96.850% <= 55.103 milliseconds (cumulative count 9685)
97.960% <= 56.127 milliseconds (cumulative count 9796)
98.090% <= 57.119 milliseconds (cumulative count 9809)
98.510% <= 58.111 milliseconds (cumulative count 9851)
98.550% <= 59.103 milliseconds (cumulative count 9855)
98.960% <= 60.127 milliseconds (cumulative count 9896)
99.370% <= 61.119 milliseconds (cumulative count 9937)
99.600% <= 62.111 milliseconds (cumulative count 9960)
100.000% <= 64.127 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 24038.46 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
       24.128     7.312    18.559    47.807    60.511    64.127
