kumar-shresth@kumar-shresth-VirtualBox:~/24CS60R51/Project$ redis-benchmark -h 127.0.0.1 -p 9001 -n 10000 -c 100 -t set,get
WARNING: Could not fetch server CONFIG
====== SET ======                                                   
  10000 requests completed in 0.35 seconds
  100 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.239 milliseconds (cumulative count 2)
50.000% <= 1.855 milliseconds (cumulative count 5006)
75.000% <= 3.783 milliseconds (cumulative count 7503)
87.500% <= 5.271 milliseconds (cumulative count 8750)
93.750% <= 6.735 milliseconds (cumulative count 9376)
96.875% <= 8.447 milliseconds (cumulative count 9688)
98.438% <= 10.191 milliseconds (cumulative count 9852)
99.219% <= 10.495 milliseconds (cumulative count 9924)
99.609% <= 10.615 milliseconds (cumulative count 9973)
99.805% <= 10.735 milliseconds (cumulative count 9981)
99.902% <= 10.983 milliseconds (cumulative count 9991)
99.951% <= 11.311 milliseconds (cumulative count 9996)
99.976% <= 11.463 milliseconds (cumulative count 9998)
99.988% <= 11.535 milliseconds (cumulative count 9999)
99.994% <= 11.647 milliseconds (cumulative count 10000)
100.000% <= 11.647 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.130% <= 0.303 milliseconds (cumulative count 13)
0.450% <= 0.407 milliseconds (cumulative count 45)
10.230% <= 0.503 milliseconds (cumulative count 1023)
13.780% <= 0.607 milliseconds (cumulative count 1378)
17.900% <= 0.703 milliseconds (cumulative count 1790)
19.630% <= 0.807 milliseconds (cumulative count 1963)
22.060% <= 0.903 milliseconds (cumulative count 2206)
24.630% <= 1.007 milliseconds (cumulative count 2463)
27.710% <= 1.103 milliseconds (cumulative count 2771)
29.710% <= 1.207 milliseconds (cumulative count 2971)
31.120% <= 1.303 milliseconds (cumulative count 3112)
34.180% <= 1.407 milliseconds (cumulative count 3418)
38.880% <= 1.503 milliseconds (cumulative count 3888)
43.520% <= 1.607 milliseconds (cumulative count 4352)
46.190% <= 1.703 milliseconds (cumulative count 4619)
48.980% <= 1.807 milliseconds (cumulative count 4898)
50.610% <= 1.903 milliseconds (cumulative count 5061)
51.650% <= 2.007 milliseconds (cumulative count 5165)
52.290% <= 2.103 milliseconds (cumulative count 5229)
63.840% <= 3.103 milliseconds (cumulative count 6384)
80.440% <= 4.103 milliseconds (cumulative count 8044)
86.670% <= 5.103 milliseconds (cumulative count 8667)
92.110% <= 6.103 milliseconds (cumulative count 9211)
95.690% <= 7.103 milliseconds (cumulative count 9569)
96.500% <= 8.103 milliseconds (cumulative count 9650)
98.050% <= 9.103 milliseconds (cumulative count 9805)
98.150% <= 10.103 milliseconds (cumulative count 9815)
99.950% <= 11.103 milliseconds (cumulative count 9995)
100.000% <= 12.103 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 28328.61 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        2.696     0.232     1.855     6.959    10.335    11.647
====== GET ======                                                   
  10000 requests completed in 0.20 seconds
  100 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.175 milliseconds (cumulative count 1)
50.000% <= 0.687 milliseconds (cumulative count 5012)
75.000% <= 1.367 milliseconds (cumulative count 7500)
87.500% <= 2.487 milliseconds (cumulative count 8750)
93.750% <= 3.303 milliseconds (cumulative count 9378)
96.875% <= 3.879 milliseconds (cumulative count 9688)
98.438% <= 4.071 milliseconds (cumulative count 9852)
99.219% <= 4.903 milliseconds (cumulative count 9923)
99.609% <= 5.303 milliseconds (cumulative count 9963)
99.805% <= 5.663 milliseconds (cumulative count 9984)
99.902% <= 7.415 milliseconds (cumulative count 9991)
99.951% <= 7.455 milliseconds (cumulative count 9997)
99.976% <= 7.463 milliseconds (cumulative count 9998)
99.988% <= 7.607 milliseconds (cumulative count 9999)
99.994% <= 7.663 milliseconds (cumulative count 10000)
100.000% <= 7.663 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.060% <= 0.207 milliseconds (cumulative count 6)
0.240% <= 0.303 milliseconds (cumulative count 24)
0.450% <= 0.407 milliseconds (cumulative count 45)
4.500% <= 0.503 milliseconds (cumulative count 450)
36.370% <= 0.607 milliseconds (cumulative count 3637)
51.500% <= 0.703 milliseconds (cumulative count 5150)
59.430% <= 0.807 milliseconds (cumulative count 5943)
64.560% <= 0.903 milliseconds (cumulative count 6456)
67.110% <= 1.007 milliseconds (cumulative count 6711)
70.610% <= 1.103 milliseconds (cumulative count 7061)
72.280% <= 1.207 milliseconds (cumulative count 7228)
74.490% <= 1.303 milliseconds (cumulative count 7449)
75.350% <= 1.407 milliseconds (cumulative count 7535)
76.240% <= 1.503 milliseconds (cumulative count 7624)
77.580% <= 1.607 milliseconds (cumulative count 7758)
78.170% <= 1.703 milliseconds (cumulative count 7817)
79.220% <= 1.807 milliseconds (cumulative count 7922)
80.170% <= 1.903 milliseconds (cumulative count 8017)
81.890% <= 2.007 milliseconds (cumulative count 8189)
83.380% <= 2.103 milliseconds (cumulative count 8338)
93.090% <= 3.103 milliseconds (cumulative count 9309)
98.680% <= 4.103 milliseconds (cumulative count 9868)
99.290% <= 5.103 milliseconds (cumulative count 9929)
99.840% <= 6.103 milliseconds (cumulative count 9984)
100.000% <= 8.103 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 49751.24 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        1.186     0.168     0.687     3.559     4.615     7.663
