kumar-shresth@kumar-shresth-VirtualBox:~/24CS60R51/Project$ redis-benchmark -h 127.0.0.1 -p 9001 -n 1000000 -c 100 -t set,get
WARNING: Could not fetch server CONFIG
====== SET ======                                                   
  1000000 requests completed in 12.29 seconds
  100 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.159 milliseconds (cumulative count 3)
50.000% <= 0.543 milliseconds (cumulative count 500304)
75.000% <= 0.663 milliseconds (cumulative count 754602)
87.500% <= 0.855 milliseconds (cumulative count 875208)
93.750% <= 1.183 milliseconds (cumulative count 937539)
96.875% <= 1.679 milliseconds (cumulative count 968893)
98.438% <= 2.383 milliseconds (cumulative count 984390)
99.219% <= 3.503 milliseconds (cumulative count 992207)
99.609% <= 4.911 milliseconds (cumulative count 996099)
99.805% <= 6.575 milliseconds (cumulative count 998047)
99.902% <= 8.087 milliseconds (cumulative count 999024)
99.951% <= 9.159 milliseconds (cumulative count 999515)
99.976% <= 10.799 milliseconds (cumulative count 999762)
99.988% <= 12.999 milliseconds (cumulative count 999878)
99.994% <= 13.607 milliseconds (cumulative count 999940)
99.997% <= 13.663 milliseconds (cumulative count 999979)
99.998% <= 13.687 milliseconds (cumulative count 999986)
99.999% <= 13.735 milliseconds (cumulative count 999993)
100.000% <= 14.015 milliseconds (cumulative count 999997)
100.000% <= 14.047 milliseconds (cumulative count 999999)
100.000% <= 14.063 milliseconds (cumulative count 1000000)
100.000% <= 14.063 milliseconds (cumulative count 1000000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.001% <= 0.207 milliseconds (cumulative count 13)
0.023% <= 0.303 milliseconds (cumulative count 233)
3.494% <= 0.407 milliseconds (cumulative count 34941)
32.946% <= 0.503 milliseconds (cumulative count 329461)
67.614% <= 0.607 milliseconds (cumulative count 676138)
79.310% <= 0.703 milliseconds (cumulative count 793102)
85.576% <= 0.807 milliseconds (cumulative count 855755)
89.090% <= 0.903 milliseconds (cumulative count 890896)
91.502% <= 1.007 milliseconds (cumulative count 915024)
92.909% <= 1.103 milliseconds (cumulative count 929095)
93.969% <= 1.207 milliseconds (cumulative count 939689)
94.757% <= 1.303 milliseconds (cumulative count 947570)
95.545% <= 1.407 milliseconds (cumulative count 955454)
96.080% <= 1.503 milliseconds (cumulative count 960804)
96.590% <= 1.607 milliseconds (cumulative count 965896)
96.989% <= 1.703 milliseconds (cumulative count 969895)
97.344% <= 1.807 milliseconds (cumulative count 973441)
97.614% <= 1.903 milliseconds (cumulative count 976144)
97.846% <= 2.007 milliseconds (cumulative count 978463)
98.029% <= 2.103 milliseconds (cumulative count 980288)
99.045% <= 3.103 milliseconds (cumulative count 990453)
99.429% <= 4.103 milliseconds (cumulative count 994293)
99.638% <= 5.103 milliseconds (cumulative count 996376)
99.765% <= 6.103 milliseconds (cumulative count 997646)
99.858% <= 7.103 milliseconds (cumulative count 998575)
99.903% <= 8.103 milliseconds (cumulative count 999032)
99.950% <= 9.103 milliseconds (cumulative count 999500)
99.968% <= 10.103 milliseconds (cumulative count 999684)
99.980% <= 11.103 milliseconds (cumulative count 999799)
99.981% <= 12.103 milliseconds (cumulative count 999808)
99.989% <= 13.103 milliseconds (cumulative count 999885)
100.000% <= 14.103 milliseconds (cumulative count 1000000)

Summary:
  throughput summary: 81347.11 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.681     0.152     0.543     1.335     3.039    14.063
====== GET ======                                                   
  1000000 requests completed in 13.95 seconds
  100 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.047 milliseconds (cumulative count 1)
50.000% <= 0.639 milliseconds (cumulative count 511572)
75.000% <= 0.775 milliseconds (cumulative count 757261)
87.500% <= 0.967 milliseconds (cumulative count 876496)
93.750% <= 1.279 milliseconds (cumulative count 938141)
96.875% <= 1.703 milliseconds (cumulative count 969134)
98.438% <= 2.255 milliseconds (cumulative count 984403)
99.219% <= 3.255 milliseconds (cumulative count 992220)
99.609% <= 4.279 milliseconds (cumulative count 996099)
99.805% <= 5.431 milliseconds (cumulative count 998050)
99.902% <= 6.255 milliseconds (cumulative count 999030)
99.951% <= 7.343 milliseconds (cumulative count 999519)
99.976% <= 7.991 milliseconds (cumulative count 999761)
99.988% <= 8.455 milliseconds (cumulative count 999879)
99.994% <= 9.487 milliseconds (cumulative count 999939)
99.997% <= 28.255 milliseconds (cumulative count 999971)
99.998% <= 28.303 milliseconds (cumulative count 999987)
99.999% <= 28.319 milliseconds (cumulative count 999996)
100.000% <= 28.335 milliseconds (cumulative count 999999)
100.000% <= 28.351 milliseconds (cumulative count 1000000)
100.000% <= 28.351 milliseconds (cumulative count 1000000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 1)
0.001% <= 0.207 milliseconds (cumulative count 10)
0.011% <= 0.303 milliseconds (cumulative count 105)
1.204% <= 0.407 milliseconds (cumulative count 12039)
6.727% <= 0.503 milliseconds (cumulative count 67267)
38.475% <= 0.607 milliseconds (cumulative count 384751)
66.651% <= 0.703 milliseconds (cumulative count 666505)
78.648% <= 0.807 milliseconds (cumulative count 786475)
84.888% <= 0.903 milliseconds (cumulative count 848882)
88.919% <= 1.007 milliseconds (cumulative count 889189)
91.177% <= 1.103 milliseconds (cumulative count 911774)
92.912% <= 1.207 milliseconds (cumulative count 929117)
94.094% <= 1.303 milliseconds (cumulative count 940944)
95.038% <= 1.407 milliseconds (cumulative count 950376)
95.774% <= 1.503 milliseconds (cumulative count 957737)
96.435% <= 1.607 milliseconds (cumulative count 964352)
96.913% <= 1.703 milliseconds (cumulative count 969134)
97.327% <= 1.807 milliseconds (cumulative count 973267)
97.638% <= 1.903 milliseconds (cumulative count 976379)
97.948% <= 2.007 milliseconds (cumulative count 979483)
98.181% <= 2.103 milliseconds (cumulative count 981808)
99.148% <= 3.103 milliseconds (cumulative count 991479)
99.536% <= 4.103 milliseconds (cumulative count 995361)
99.760% <= 5.103 milliseconds (cumulative count 997602)
99.884% <= 6.103 milliseconds (cumulative count 998843)
99.947% <= 7.103 milliseconds (cumulative count 999470)
99.978% <= 8.103 milliseconds (cumulative count 999784)
99.993% <= 9.103 milliseconds (cumulative count 999933)
99.995% <= 10.103 milliseconds (cumulative count 999947)
99.995% <= 11.103 milliseconds (cumulative count 999948)
99.996% <= 28.111 milliseconds (cumulative count 999965)
100.000% <= 29.103 milliseconds (cumulative count 1000000)

Summary:
  throughput summary: 71679.45 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.763     0.040     0.639     1.407     2.855    28.351
